VITE_SUPABASE_PROJECT_ID="akvkwjlpbqyupqfrwawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdmt3amxwYnF5dXBxZnJ3YXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTcyOTksImV4cCI6MjA3NTI3MzI5OX0.kWB2Bt4Szozfz00JGiephpeaUXEoPX7eJpq8hW2_8CA"
VITE_SUPABASE_URL="https://akvkwjlpbqyupqfrwawv.supabase.co"
